<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./src/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Get paid to take pictures!</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app" class="background-light">
      <h2 class="text-center text-primary">Get paid money to take pictures!</h2>

      <div class="jumbotron">
        <form id="form" action="https://formspree.io/xeqpjgjj" method="POST">
          <div class="d-flex flex-column w-50 mx-auto">
            <label>Email</label>
            <input
              id="email"
              name="email"
              class="form-control"
              type="email"
              required
            />
            <input
              id="submit"
              type="submit"
              class="btn btn-primary mt-4"
              value="Make Money!"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
